<?xml version="1.0" encoding='UTF-8'?>
<!--
Copyright (c) 2022
Körber Pharma Packaging AG, 9472 Grabs, Switzerland
koerber.com

Describes the XML schema of all parts in the file lionCfg.xml
which belongs exclusively to the Lion module "User".
-->

<xs:schema version="1.0"
           targetNamespace="http://koerber.com/Lion/User"
           xmlns="http://koerber.com/Lion/User"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cr="http://koerber.com/Lion/Core"
           elementFormDefault="qualified">

    <xs:import schemaLocation="coreCfg.xsd"
               namespace="http://koerber.com/Lion/Core"/>

    <xs:element name="userModule">
        <xs:annotation>
            <xs:documentation>Top-most configuration of the module.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="schemaVersion" type="cr:schemaVersionType"/>
                <xs:element name="operationMode" type="operationModeType" minOccurs="0" default="NORMAL"/>
                <xs:element name="keycloak" type="keycloakType">
                    <xs:annotation>
                        <xs:documentation>Configuration of Keycloak</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="operationModeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DISABLED"/>
            <xs:enumeration value="NORMAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="keycloakType">
        <xs:sequence>
            <xs:element name="serverUrl" type="xs:string" minOccurs="0" default="http://127.0.0.1:8085/auth">
                <xs:annotation>
                    <xs:documentation>Url under which Keycloak can be reached.
                        Default value is http://127.0.0.1:8085/auth which makes it only accessible from the PC the Lion is running on.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="realmName" type="xs:string" minOccurs="0" default="lion">
                <xs:annotation>
                    <xs:documentation>The realm name from Keycloak where the serverClient, the webappClient and the users are located.
                        Per default this is lion.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serverClientId" type="xs:string" minOccurs="0" default="lion-server">
                <xs:annotation>
                    <xs:documentation>Client id of the confidential Keycloak client for the lion server.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serverClientSecret" type="xs:string" minOccurs="0" default="OhJuOsQikZhQxF36MqYk73oNoN4Z5zMC">
                <xs:annotation>
                    <xs:documentation>Client secret for the confidential Keycloak lion server client.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="webappClientId" type="xs:string" minOccurs="0" default="lion-webapp">
                <xs:annotation>
                    <xs:documentation>Client id of the public Keycloak client for the lion webapps.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
